# RazorLibraryProject

./: Program.cs  README.md  RazorLibraryProject.csproj  RazorLibraryProject.sln  appsettings.json
Controllers/: BooksController.cs  HomeController.cs  UserAdminController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214164734_Initial.Designer.cs  20230214164734_Initial.cs  20230214165210_AddedRoleCreateAndDeleteCode.Designer.cs  20230214165210_AddedRoleCreateAndDeleteCode.cs  20230214170752_RemovedNameRequirementForTesting.Designer.cs  20230214170752_RemovedNameRequirementForTesting.cs  20230214171409_DebuggingCreatePage.Designer.cs  20230214171409_DebuggingCreatePage.cs  20230214201247_DefaultRoleAddedToBuilder.Designer.cs  20230214201247_DefaultRoleAddedToBuilder.cs  20230214212452_AddedBooksAndRoleChecks.Designer.cs  20230214212452_AddedBooksAndRoleChecks.cs  20230214212820_AddedBooksAndRoleChecks2.Designer.cs  20230214212820_AddedBooksAndRoleChecks2.cs  20230214213923_RemovedExtraAdminRoleDeclaration.Designer.cs  20230214213923_RemovedExtraAdminRoleDeclaration.cs  20230214214631_TryingToBanishAGhost.Designer.cs  20230214214631_TryingToBanishAGhost.cs  20230214222115_StillTryingToBanishAGhost.Designer.cs  20230214222115_StillTryingToBanishAGhost.cs  20230215020059_NoMoreGhosts.Designer.cs  20230215020059_NoMoreGhosts.cs  20230215020353_NoMoreGhostsPlease.Designer.cs  20230215020353_NoMoreGhostsPlease.cs  20230215020904_HuntingImaginaryInserts.Designer.cs  20230215020904_HuntingImaginaryInserts.cs  20230215021019_HuntingImaginaryInsertsStill.Designer.cs  20230215021019_HuntingImaginaryInsertsStill.cs  20230215024026_AddedBookCreation.Designer.cs  20230215024026_AddedBookCreation.cs  20230215032555_AddedRudimentaryUserManagement.Designer.cs  20230215032555_AddedRudimentaryUserManagement.cs  20230215035718_LocatingUserMgtIndex.Designer.cs  20230215035718_LocatingUserMgtIndex.cs  20230215044433_AddedLibrarianAndBorrower.Designer.cs  20230215044433_AddedLibrarianAndBorrower.cs  20230215050254_AddedRoleCheckingToBooks.Designer.cs  20230215050254_AddedRoleCheckingToBooks.cs  (+39 more)
Models/: Book.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Checkin.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
(+36 files in other folders)
