<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RazorLibraryProject-5b587455-01dc-49bb-9567-9844e8e0bf3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LibraryAccounts\**" />
    <Content Remove="Views\LibraryAccounts\**" />
    <EmbeddedResource Remove="Views\LibraryAccounts\**" />
    <None Remove="Views\LibraryAccounts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\UserAdmin\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Books\Create.cshtml" />
    <None Include="Views\Books\Delete.cshtml" />
    <None Include="Views\Books\Details.cshtml" />
    <None Include="Views\Books\Edit.cshtml" />
    <None Include="Views\Books\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\UserAdmin\Create.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomTagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\UserAdmin\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
